# spawn one worker for each cpu core.
worker_processes auto;


events {

    # each number of connections each worker process can accept.
    # ulimit -n will tell
    # I am keeping it low for embedded systems.
    worker_connections 1024;

}

http {

    # turn off nginx version display

    server_tokens off;

    server {

        listen 80;
        server_name _;


        root /usr/share/nginx/html/;

        # frontend server
        location / {
            try_files $uri /index.html;
        }


        location /api/v1 {
            include proxy_params;
            proxy_pass http://127.0.0.1:8000;
        }


        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8000/socket.io;
        }

    }

}